{
    "name": "tsingsun/yii2-swoole",
    "description": "run yii2 in swoole coroutine mode",
    "keywords": [
        "yii2",
        "swoole",
        "coroutine"
    ],
    "type": "yii2-extension",
    "author": [
        {
            "name": "liqingshan",
            "email": "21997272@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "swoole/ide-helper": "~4.3.0",
        "phpunit/phpunit": "^4.8",
        "yiisoft/yii2-redis": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "tsingsun\\swoole\\": "src"
        }
    },
    "suggest": {
        "ext-swoole": "install ext-swoole when use php swoole extension"
    }
}
